|top_level
ce <= test:inst8.ce
clk50 => clkdiv:inst.clk50
clk50 => decoder:inst1.clk
rst_n => clkdiv:inst.rst_n
rst_n => test:inst8.rst_n
rst_n => decoder:inst1.rst_n
rst_n => led_seg:inst2.rst_n
sclk <= test:inst8.sclk
io <> test:inst8.io
num_out[0] <= decoder:inst1.num_out[0]
num_out[1] <= decoder:inst1.num_out[1]
num_out[2] <= decoder:inst1.num_out[2]
num_out[3] <= decoder:inst1.num_out[3]
num_out[4] <= decoder:inst1.num_out[4]
num_out[5] <= decoder:inst1.num_out[5]
num_out[6] <= decoder:inst1.num_out[6]
num_out[7] <= decoder:inst1.num_out[7]
seg_sel[0] <= led_seg:inst2.seg_sel[0]
seg_sel[1] <= led_seg:inst2.seg_sel[1]
seg_sel[2] <= led_seg:inst2.seg_sel[2]
seg_sel[3] <= led_seg:inst2.seg_sel[3]
seg_sel[4] <= led_seg:inst2.seg_sel[4]
seg_sel[5] <= led_seg:inst2.seg_sel[5]


|top_level|test:inst8
clk => clk.IN1
rst_n => rwr_data[0].OUTPUTSELECT
rst_n => rwr_data[1].OUTPUTSELECT
rst_n => rwr_data[2].OUTPUTSELECT
rst_n => rwr_data[3].OUTPUTSELECT
rst_n => rwr_data[4].OUTPUTSELECT
rst_n => rwr_data[5].OUTPUTSELECT
rst_n => rwr_data[6].OUTPUTSELECT
rst_n => rwr_data[7].OUTPUTSELECT
rst_n => rwr_addr[0].OUTPUTSELECT
rst_n => rwr_addr[1].OUTPUTSELECT
rst_n => rwr_addr[2].OUTPUTSELECT
rst_n => rwr_addr[3].OUTPUTSELECT
rst_n => rwr_addr[4].OUTPUTSELECT
rst_n => rwr_addr[5].OUTPUTSELECT
rst_n => rwr_addr[6].OUTPUTSELECT
rst_n => rwr_addr[7].OUTPUTSELECT
rst_n => rrst_spi.PRESET
rst_n => rdir[0].ACLR
rst_n => rdir[1].ACLR
rst_n => init_flag.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => rhour[7].ENA
rst_n => rhour[6].ENA
rst_n => rhour[5].ENA
rst_n => rhour[4].ENA
rst_n => rhour[3].ENA
rst_n => rhour[2].ENA
rst_n => rhour[1].ENA
rst_n => rhour[0].ENA
rst_n => rminute[7].ENA
rst_n => rminute[6].ENA
rst_n => rminute[5].ENA
rst_n => rminute[4].ENA
rst_n => rminute[3].ENA
rst_n => rminute[2].ENA
rst_n => rminute[1].ENA
rst_n => rminute[0].ENA
rst_n => rsecond[7].ENA
rst_n => rsecond[6].ENA
rst_n => rsecond[5].ENA
rst_n => rsecond[4].ENA
rst_n => rsecond[3].ENA
rst_n => rsecond[2].ENA
rst_n => rsecond[1].ENA
rst_n => rsecond[0].ENA
ce <= spi:u1.ce
io <> spi:u1.io
sclk <= spi:u1.sclk
second[0] <= rsecond[0].DB_MAX_OUTPUT_PORT_TYPE
second[1] <= rsecond[1].DB_MAX_OUTPUT_PORT_TYPE
second[2] <= rsecond[2].DB_MAX_OUTPUT_PORT_TYPE
second[3] <= rsecond[3].DB_MAX_OUTPUT_PORT_TYPE
second[4] <= rsecond[4].DB_MAX_OUTPUT_PORT_TYPE
second[5] <= rsecond[5].DB_MAX_OUTPUT_PORT_TYPE
second[6] <= rsecond[6].DB_MAX_OUTPUT_PORT_TYPE
second[7] <= rsecond[7].DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= rminute[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= rminute[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= rminute[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= rminute[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= rminute[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= rminute[5].DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= rminute[6].DB_MAX_OUTPUT_PORT_TYPE
minute[7] <= rminute[7].DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= rhour[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= rhour[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= rhour[2].DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= rhour[3].DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= rhour[4].DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= rhour[5].DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= rhour[6].DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= rhour[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|test:inst8|spi:u1
ce <= rce.DB_MAX_OUTPUT_PORT_TYPE
sclk <= rsclk.DB_MAX_OUTPUT_PORT_TYPE
io <> io
clk => io_dir.CLK
clk => rrd[0].CLK
clk => rrd[1].CLK
clk => rrd[2].CLK
clk => rrd[3].CLK
clk => rrd[4].CLK
clk => rrd[5].CLK
clk => rrd[6].CLK
clk => rrd[7].CLK
clk => rfinish.CLK
clk => rce.CLK
clk => rsclk.CLK
clk => rio.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
wr_addr[0] => Mux0.IN7
wr_addr[1] => Mux0.IN6
wr_addr[2] => Mux0.IN5
wr_addr[3] => Mux0.IN4
wr_addr[4] => Mux0.IN3
wr_addr[5] => Mux0.IN2
wr_addr[6] => Mux0.IN1
wr_addr[7] => Mux0.IN0
wr_data[0] => Mux1.IN10
wr_data[1] => Mux1.IN9
wr_data[2] => Mux1.IN8
wr_data[3] => Mux1.IN7
wr_data[4] => Mux1.IN6
wr_data[5] => Mux1.IN5
wr_data[6] => Mux1.IN4
wr_data[7] => rio.DATAB
wr_data[7] => Mux1.IN3
dir[0] => WideOr0.IN0
dir[1] => WideOr0.IN1
dir[1] => rio.OUTPUTSELECT
dir[1] => Selector9.IN4
dir[1] => Selector1.IN17
dir[1] => Selector0.IN3
rst_n => rfinish.ACLR
rst_n => rce.ACLR
rst_n => rsclk.ACLR
rst_n => rio.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => io_dir.ENA
rst_n => rrd[7].ENA
rst_n => rrd[6].ENA
rst_n => rrd[5].ENA
rst_n => rrd[4].ENA
rst_n => rrd[3].ENA
rst_n => rrd[2].ENA
rst_n => rrd[1].ENA
rst_n => rrd[0].ENA
rd[0] <= rrd[0].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rrd[1].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rrd[2].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rrd[3].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rrd[4].DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rrd[5].DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rrd[6].DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rrd[7].DB_MAX_OUTPUT_PORT_TYPE
finish <= rfinish.DB_MAX_OUTPUT_PORT_TYPE


|top_level|clkdiv:inst
clk50 => cnt[0].CLK
clk50 => cnt[1].CLK
clk50 => cnt[2].CLK
clk50 => cnt[3].CLK
clk50 => cnt[4].CLK
clk50 => cnt[5].CLK
clk50 => cnt[6].CLK
clk50 => cnt[7].CLK
clk50 => cnt[8].CLK
clk50 => cnt[9].CLK
clk50 => cnt[10].CLK
clk50 => cnt[11].CLK
clk50 => cnt[12].CLK
clk50 => cnt[13].CLK
clk50 => cnt[14].CLK
clk50 => cnt[15].CLK
clk50 => clkout~reg0.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => clkout~reg0.ACLR
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder:inst1
clk => num_buf[0].CLK
clk => num_buf[1].CLK
clk => num_buf[2].CLK
clk => num_buf[3].CLK
clk => num_buf[4].CLK
clk => num_buf[5].CLK
clk => num_buf[6].CLK
clk => num_buf[7].CLK
rst_n => num_buf[0].ACLR
rst_n => num_buf[1].ACLR
rst_n => num_buf[2].ACLR
rst_n => num_buf[3].ACLR
rst_n => num_buf[4].ACLR
rst_n => num_buf[5].ACLR
rst_n => num_buf[6].ACLR
rst_n => num_buf[7].ACLR
number[0] => Mux0.IN13
number[0] => Mux1.IN13
number[0] => Mux2.IN13
number[0] => Mux3.IN13
number[0] => Mux4.IN13
number[0] => Mux5.IN13
number[0] => Mux6.IN13
number[1] => Decoder0.IN2
number[1] => Mux0.IN12
number[1] => Mux1.IN12
number[1] => Mux2.IN12
number[1] => Mux3.IN12
number[1] => Mux4.IN12
number[1] => Mux5.IN12
number[1] => Mux6.IN12
number[2] => Decoder0.IN1
number[2] => Mux0.IN11
number[2] => Mux1.IN11
number[2] => Mux2.IN11
number[2] => Mux3.IN11
number[2] => Mux4.IN11
number[2] => Mux5.IN11
number[2] => Mux6.IN11
number[3] => Decoder0.IN0
number[3] => Mux0.IN10
number[3] => Mux1.IN10
number[3] => Mux2.IN10
number[3] => Mux3.IN10
number[3] => Mux4.IN10
number[3] => Mux5.IN10
number[3] => Mux6.IN10
num_out[0] <= num_buf[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_buf[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_buf[2].DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_buf[3].DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= num_buf[4].DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= num_buf[5].DB_MAX_OUTPUT_PORT_TYPE
num_out[6] <= num_buf[6].DB_MAX_OUTPUT_PORT_TYPE
num_out[7] <= num_buf[7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|led_seg:inst2
second_in[0] => Selector3.IN1
second_in[1] => Selector2.IN2
second_in[2] => Selector1.IN2
second_in[3] => Selector0.IN2
second_in[4] => Selector3.IN0
second_in[5] => Selector2.IN1
second_in[6] => Selector1.IN1
second_in[7] => Selector0.IN1
minute_in[0] => Selector3.IN3
minute_in[1] => Selector2.IN4
minute_in[2] => Selector1.IN4
minute_in[3] => Selector0.IN4
minute_in[4] => Selector3.IN2
minute_in[5] => Selector2.IN3
minute_in[6] => Selector1.IN3
minute_in[7] => Selector0.IN3
hour_in[0] => Selector3.IN5
hour_in[1] => Selector2.IN5
hour_in[2] => Selector1.IN5
hour_in[3] => Selector0.IN5
hour_in[4] => Selector3.IN4
hour_in[5] => ~NO_FANOUT~
hour_in[6] => ~NO_FANOUT~
hour_in[7] => ~NO_FANOUT~
rst_n => rseg_sel.bit0.OUTPUTSELECT
rst_n => rseg_sel.bit1.OUTPUTSELECT
rst_n => rseg_sel.bit2.OUTPUTSELECT
rst_n => rseg_sel.bit3.OUTPUTSELECT
rst_n => rseg_sel.bit4.OUTPUTSELECT
rst_n => rseg_sel.bit5.OUTPUTSELECT
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => bit~3.DATAIN
rst_n => rnum_out[3].ENA
rst_n => rnum_out[2].ENA
rst_n => rnum_out[1].ENA
rst_n => rnum_out[0].ENA
clk => rnum_out[0].CLK
clk => rnum_out[1].CLK
clk => rnum_out[2].CLK
clk => rnum_out[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => rseg_sel~1.DATAIN
clk => bit~1.DATAIN
num_out[0] <= rnum_out[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= rnum_out[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= rnum_out[2].DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= rnum_out[3].DB_MAX_OUTPUT_PORT_TYPE
seg_sel[0] <= seg_sel[0].DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1].DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2].DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3].DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4].DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5].DB_MAX_OUTPUT_PORT_TYPE


